<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Referência do Arquivo src/questao6/busca_ternaria.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2
   </div>
   <div id="projectbrief">Questoes do laboratorio 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aaadfd6d10b305d1ab77a64a346a538c.html">questao6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo busca_ternaria.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de corpo contendo a implementacao da funcao que realiza a busca de um numero em um vetor.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="busca__ternaria_8h_source.html">busca_ternaria.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aacf64ef5e29b4e214e65eb48c5cb849c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="busca__ternaria_8cpp.html#aacf64ef5e29b4e214e65eb48c5cb849c">busca_ternaria</a> (int v[], int ini, int fim, int x)</td></tr>
<tr class="memdesc:aacf64ef5e29b4e214e65eb48c5cb849c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que procura o valor x no vetor, e retorna se ele esta ou nao no vetor.  <a href="#aacf64ef5e29b4e214e65eb48c5cb849c">Mais...</a><br /></td></tr>
<tr class="separator:aacf64ef5e29b4e214e65eb48c5cb849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de corpo contendo a implementacao da funcao que realiza a busca de um numero em um vetor. </p>
<dl class="section author"><dt>Autor</dt><dd>Cleydson Talles Araujo Vieira </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>19/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>19/03/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="busca__ternaria_8h.html" title="Arquivo cabecalho contendo a definicao de funcoes usadas na questao6 do laboratorio 2...">busca_ternaria.h</a> </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="aacf64ef5e29b4e214e65eb48c5cb849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf64ef5e29b4e214e65eb48c5cb849c">&#9670;&nbsp;</a></span>busca_ternaria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool busca_ternaria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que procura o valor x no vetor, e retorna se ele esta ou nao no vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vetor </td></tr>
    <tr><td class="paramname">ini</td><td>Indice do inicio do vetor </td></tr>
    <tr><td class="paramname">fim</td><td>Indice do final do vetor </td></tr>
    <tr><td class="paramname">x</td><td>Valor do numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
