<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Código-Fonte de include/questao1/func_questao1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2
   </div>
   <div id="projectbrief">Questoes do laboratorio 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3f172b9c808900c75445870914ebb2da.html">questao1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">func_questao1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="func__questao1_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef FUNC_QUESTAO1_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FUNC_QUESTAO1_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">float</span> <a class="code" href="func__questao1_8h.html#a5901c21f741faa1e28aae1602e7741bb">sequencia_a_recursiva</a> (<span class="keywordtype">float</span> n) ;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">float</span> <a class="code" href="func__questao1_8h.html#a43bf12dbab718023c346db2e9eeda958">sequencia_b_recursiva</a> (<span class="keywordtype">float</span> n) ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">float</span> <a class="code" href="func__questao1_8h.html#a3eaf2fc5ef1e320f5c10947a385e36b8">sequencia_a_interativa</a> (<span class="keywordtype">float</span> n) ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">float</span> <a class="code" href="func__questao1_8h.html#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">sequencia_b_interativa</a> (<span class="keywordtype">float</span> n ) ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUNC_QUESTAO1_H */</span><span class="preprocessor"></span></div><div class="ttc" id="func__questao1_8h_html_a43bf12dbab718023c346db2e9eeda958"><div class="ttname"><a href="func__questao1_8h.html#a43bf12dbab718023c346db2e9eeda958">sequencia_b_recursiva</a></div><div class="ttdeci">float sequencia_b_recursiva(float n)</div><div class="ttdoc">Funcao que retorna o valor da sequencia b recursiva. </div><div class="ttdef"><b>Definition:</b> func_questao1.cpp:33</div></div>
<div class="ttc" id="func__questao1_8h_html_ad75ce7e5de738ca8b6b4ad10cfe5ecfc"><div class="ttname"><a href="func__questao1_8h.html#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">sequencia_b_interativa</a></div><div class="ttdeci">float sequencia_b_interativa(float n)</div><div class="ttdoc">Funcao que retorna o valor da sequencia b interativa. </div><div class="ttdef"><b>Definition:</b> func_questao1.cpp:61</div></div>
<div class="ttc" id="func__questao1_8h_html_a3eaf2fc5ef1e320f5c10947a385e36b8"><div class="ttname"><a href="func__questao1_8h.html#a3eaf2fc5ef1e320f5c10947a385e36b8">sequencia_a_interativa</a></div><div class="ttdeci">float sequencia_a_interativa(float n)</div><div class="ttdoc">Funcao que retorna o valor da sequencia a interativa. </div><div class="ttdef"><b>Definition:</b> func_questao1.cpp:46</div></div>
<div class="ttc" id="func__questao1_8h_html_a5901c21f741faa1e28aae1602e7741bb"><div class="ttname"><a href="func__questao1_8h.html#a5901c21f741faa1e28aae1602e7741bb">sequencia_a_recursiva</a></div><div class="ttdeci">float sequencia_a_recursiva(float n)</div><div class="ttdoc">Funcao que retorna o valor da sequencia a recursiva. </div><div class="ttdef"><b>Definition:</b> func_questao1.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
