<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Referência do Arquivo src/questao1/func_questao1.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2
   </div>
   <div id="projectbrief">Questoes do laboratorio 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90ad4206860c4cb1e7534b748e3b3fe9.html">questao1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo func_questao1.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de corpo contendo a implementacao das funcoes que realizam a sequencia a ou b, de modo recursivo ou interativo.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="func__questao1_8h_source.html">func_questao1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a5901c21f741faa1e28aae1602e7741bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func__questao1_8cpp.html#a5901c21f741faa1e28aae1602e7741bb">sequencia_a_recursiva</a> (float n)</td></tr>
<tr class="memdesc:a5901c21f741faa1e28aae1602e7741bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o valor da sequencia a recursiva.  <a href="#a5901c21f741faa1e28aae1602e7741bb">Mais...</a><br /></td></tr>
<tr class="separator:a5901c21f741faa1e28aae1602e7741bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf12dbab718023c346db2e9eeda958"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func__questao1_8cpp.html#a43bf12dbab718023c346db2e9eeda958">sequencia_b_recursiva</a> (float n)</td></tr>
<tr class="memdesc:a43bf12dbab718023c346db2e9eeda958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o valor da sequencia b recursiva.  <a href="#a43bf12dbab718023c346db2e9eeda958">Mais...</a><br /></td></tr>
<tr class="separator:a43bf12dbab718023c346db2e9eeda958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf2fc5ef1e320f5c10947a385e36b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func__questao1_8cpp.html#a3eaf2fc5ef1e320f5c10947a385e36b8">sequencia_a_interativa</a> (float n)</td></tr>
<tr class="memdesc:a3eaf2fc5ef1e320f5c10947a385e36b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o valor da sequencia a interativa.  <a href="#a3eaf2fc5ef1e320f5c10947a385e36b8">Mais...</a><br /></td></tr>
<tr class="separator:a3eaf2fc5ef1e320f5c10947a385e36b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ce7e5de738ca8b6b4ad10cfe5ecfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="func__questao1_8cpp.html#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">sequencia_b_interativa</a> (float n)</td></tr>
<tr class="memdesc:ad75ce7e5de738ca8b6b4ad10cfe5ecfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o valor da sequencia b interativa.  <a href="#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">Mais...</a><br /></td></tr>
<tr class="separator:ad75ce7e5de738ca8b6b4ad10cfe5ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de corpo contendo a implementacao das funcoes que realizam a sequencia a ou b, de modo recursivo ou interativo. </p>
<dl class="section author"><dt>Autor</dt><dd>Cleydson Talles Araujo Vieira </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>16/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>19/03/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="func__questao1_8h.html" title="Arquivo cabecalho contendo a definicao de funcoes usadas na questao1 do laboratorio 2...">func_questao1.h</a> </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="a3eaf2fc5ef1e320f5c10947a385e36b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaf2fc5ef1e320f5c10947a385e36b8">&#9670;&nbsp;</a></span>sequencia_a_interativa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sequencia_a_interativa </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o valor da sequencia a interativa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5901c21f741faa1e28aae1602e7741bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5901c21f741faa1e28aae1602e7741bb">&#9670;&nbsp;</a></span>sequencia_a_recursiva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sequencia_a_recursiva </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o valor da sequencia a recursiva. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad75ce7e5de738ca8b6b4ad10cfe5ecfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">&#9670;&nbsp;</a></span>sequencia_b_interativa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sequencia_b_interativa </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o valor da sequencia b interativa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43bf12dbab718023c346db2e9eeda958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bf12dbab718023c346db2e9eeda958">&#9670;&nbsp;</a></span>sequencia_b_recursiva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sequencia_b_recursiva </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o valor da sequencia b recursiva. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
