<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2
   </div>
   <div id="projectbrief">Questoes do laboratorio 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros dos arquivos documentados com referências para suas respectivas documentações:</div><ul>
<li>algoritimo_de_euclides()
: <a class="el" href="func__mdc_8h.html#a91fe82fcd37ac8d17c2126c83de7a91a">func_mdc.h</a>
, <a class="el" href="func__mdc_8cpp.html#a91fe82fcd37ac8d17c2126c83de7a91a">func_mdc.cpp</a>
</li>
<li>busca_ternaria()
: <a class="el" href="busca__ternaria_8h.html#aacf64ef5e29b4e214e65eb48c5cb849c">busca_ternaria.h</a>
, <a class="el" href="busca__ternaria_8cpp.html#aacf64ef5e29b4e214e65eb48c5cb849c">busca_ternaria.cpp</a>
</li>
<li>main()
: <a class="el" href="main__questao1_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main_questao1.cpp</a>
</li>
<li>quadrado_int()
: <a class="el" href="quadrado_8h.html#abf000b045d2078aca3e23a088e94ed15">quadrado.h</a>
, <a class="el" href="quadrado_8cpp.html#abf000b045d2078aca3e23a088e94ed15">quadrado.cpp</a>
</li>
<li>quadrado_rec()
: <a class="el" href="quadrado_8h.html#a4723150b781e91590a66ba4cc4ddaa3a">quadrado.h</a>
, <a class="el" href="quadrado_8cpp.html#a4723150b781e91590a66ba4cc4ddaa3a">quadrado.cpp</a>
</li>
<li>sequencia_a_interativa()
: <a class="el" href="func__questao1_8h.html#a3eaf2fc5ef1e320f5c10947a385e36b8">func_questao1.h</a>
, <a class="el" href="func__questao1_8cpp.html#a3eaf2fc5ef1e320f5c10947a385e36b8">func_questao1.cpp</a>
</li>
<li>sequencia_a_recursiva()
: <a class="el" href="func__questao1_8cpp.html#a5901c21f741faa1e28aae1602e7741bb">func_questao1.cpp</a>
, <a class="el" href="func__questao1_8h.html#a5901c21f741faa1e28aae1602e7741bb">func_questao1.h</a>
</li>
<li>sequencia_b_interativa()
: <a class="el" href="func__questao1_8h.html#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">func_questao1.h</a>
, <a class="el" href="func__questao1_8cpp.html#ad75ce7e5de738ca8b6b4ad10cfe5ecfc">func_questao1.cpp</a>
</li>
<li>sequencia_b_recursiva()
: <a class="el" href="func__questao1_8cpp.html#a43bf12dbab718023c346db2e9eeda958">func_questao1.cpp</a>
, <a class="el" href="func__questao1_8h.html#a43bf12dbab718023c346db2e9eeda958">func_questao1.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
