<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Referência do Arquivo include/questao5/quadrado.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2
   </div>
   <div id="projectbrief">Questoes do laboratorio 2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_9acdbcb14c37ec4345d4539fce30c59d.html">questao5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo quadrado.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo cabecalho contendo a definicao de funcoes usadas na questao5 do laboratorio 2.  
<a href="#details">Mais...</a></p>

<p><a href="quadrado_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4723150b781e91590a66ba4cc4ddaa3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadrado_8h.html#a4723150b781e91590a66ba4cc4ddaa3a">quadrado_rec</a> (int n)</td></tr>
<tr class="memdesc:a4723150b781e91590a66ba4cc4ddaa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o quadrado de um numero de maneira recursiva.  <a href="#a4723150b781e91590a66ba4cc4ddaa3a">Mais...</a><br /></td></tr>
<tr class="separator:a4723150b781e91590a66ba4cc4ddaa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf000b045d2078aca3e23a088e94ed15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quadrado_8h.html#abf000b045d2078aca3e23a088e94ed15">quadrado_int</a> (int n)</td></tr>
<tr class="memdesc:abf000b045d2078aca3e23a088e94ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao que retorna o quadrado de um numero de maneira interativa.  <a href="#abf000b045d2078aca3e23a088e94ed15">Mais...</a><br /></td></tr>
<tr class="separator:abf000b045d2078aca3e23a088e94ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo cabecalho contendo a definicao de funcoes usadas na questao5 do laboratorio 2. </p>
<dl class="section author"><dt>Autor</dt><dd>Cleydson Talles Araujo Vieira </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>19/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>19/03/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="abf000b045d2078aca3e23a088e94ed15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf000b045d2078aca3e23a088e94ed15">&#9670;&nbsp;</a></span>quadrado_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quadrado_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o quadrado de um numero de maneira interativa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4723150b781e91590a66ba4cc4ddaa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723150b781e91590a66ba4cc4ddaa3a">&#9670;&nbsp;</a></span>quadrado_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quadrado_rec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcao que retorna o quadrado de um numero de maneira recursiva. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Numero dado pelo usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
